<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bd3-Yo-odp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WigendaTypewrite-Heavy.ttf">
            <string>WigendaTypewrite-Heavy</string>
        </array>
        <array key="WigendaTypewrite-SemiBold.ttf">
            <string>WigendaTypewrite-SemiBold</string>
        </array>
        <array key="WigendaTypewrite.ttf">
            <string>WigendaTypewrite</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="X2f-DG-dXL">
            <objects>
                <tabBarController id="bd3-Yo-odp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8p-tS-IY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jM-Gn-uaI" kind="relationship" relationship="viewControllers" id="qBS-aj-RjY"/>
                        <segue destination="7JK-jF-3Nw" kind="relationship" relationship="viewControllers" id="mX9-Bg-xqh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdA-Fa-d7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="687"/>
        </scene>
        <!--Search-->
        <scene sceneID="ces-0Z-xE7">
            <objects>
                <navigationController id="2jM-Gn-uaI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ed7-Pm-e0h">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZP-W2-nEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="25"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="25"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="4PS-NH-gjz" kind="relationship" relationship="rootViewController" id="sbT-X1-u2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Cf-mf-U3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="364"/>
        </scene>
        <!--Mot a mot-->
        <scene sceneID="cEi-n4-rSe">
            <objects>
                <viewController id="4PS-NH-gjz" customClass="SearchViewController" customModule="Motamot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6g-4V-Knz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yxt-Oc-3eT">
                                <rect key="frame" x="40" y="64" width="334" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kY-ui-Jvp">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4o2-Vl-ZeD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-c1-GYg">
                                <rect key="frame" x="60" y="577" width="294" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sng-vZ-cFc">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bmG-ot-Blm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search">
                                            <fontDescription key="titleFontDescription" name="WigendaTypewrite-Bold" family="WigendaTypewrite" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonPressed" destination="4PS-NH-gjz" eventType="touchUpInside" id="kTW-du-aOf"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-V2-UoY">
                                        <rect key="frame" x="0.0" y="40" width="294" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Da5-MR-ZG4"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-rL-bA9">
                                <rect key="frame" x="20" y="114" width="374" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="150" id="cDF-I4-fcu" customClass="WordTableViewCell" customModule="Motamot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDF-I4-fcu" id="Xu2-pa-IzO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-Cm-bvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="288.66666666666669" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="WigendaTypewrite-SemiBold" family="WigendaTypewrite" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-Sk-WAM">
                                                    <rect key="frame" x="308.66666666666669" y="11.000000000000002" width="45.333333333333314" height="30.666666666666671"/>
                                                    <color key="tintColor" red="0.60000008339999999" green="0.60000008339999999" blue="0.60000008339999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="playButtonPressed:" destination="cDF-I4-fcu" eventType="touchUpInside" id="nzI-fN-PSe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-2k-XGI">
                                                    <rect key="frame" x="293.66666666666669" y="42.666666666666664" width="75.333333333333314" height="11.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dZt-2k-XGI" secondAttribute="trailing" constant="5" id="08g-Cw-W2y"/>
                                                <constraint firstAttribute="bottom" secondItem="Ea5-Cm-bvj" secondAttribute="bottom" id="TFw-MS-LSe"/>
                                                <constraint firstItem="dZt-2k-XGI" firstAttribute="top" secondItem="WGT-Sk-WAM" secondAttribute="bottom" constant="1" id="mwR-IW-CaF"/>
                                                <constraint firstItem="dZt-2k-XGI" firstAttribute="leading" secondItem="Ea5-Cm-bvj" secondAttribute="trailing" constant="5" id="nmC-WP-Uhq"/>
                                                <constraint firstItem="Ea5-Cm-bvj" firstAttribute="leading" secondItem="Xu2-pa-IzO" secondAttribute="leading" id="okH-B6-AVn"/>
                                                <constraint firstItem="WGT-Sk-WAM" firstAttribute="trailing" secondItem="Xu2-pa-IzO" secondAttribute="trailingMargin" id="ubP-ja-ehe"/>
                                                <constraint firstItem="WGT-Sk-WAM" firstAttribute="top" secondItem="Xu2-pa-IzO" secondAttribute="topMargin" id="wt2-Lr-KvN"/>
                                                <constraint firstItem="WGT-Sk-WAM" firstAttribute="leading" secondItem="Ea5-Cm-bvj" secondAttribute="trailing" constant="20" id="xOS-qA-tq9"/>
                                                <constraint firstItem="Ea5-Cm-bvj" firstAttribute="top" secondItem="Xu2-pa-IzO" secondAttribute="top" id="yB5-0L-Ejz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionTextView" destination="Ea5-Cm-bvj" id="BHv-I8-WEy"/>
                                            <outlet property="playButton" destination="WGT-Sk-WAM" id="mhY-om-n3T"/>
                                            <outlet property="pronuciationLabel" destination="dZt-2k-XGI" id="dA2-lx-Akp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dtk-8I-7n6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dtk-8I-7n6" firstAttribute="trailing" secondItem="sMU-c1-GYg" secondAttribute="trailing" constant="60" id="ElN-Ux-JsG"/>
                            <constraint firstItem="NZs-rL-bA9" firstAttribute="top" secondItem="Yxt-Oc-3eT" secondAttribute="bottom" constant="10" id="JFk-v2-YBX"/>
                            <constraint firstItem="Yxt-Oc-3eT" firstAttribute="top" secondItem="dtk-8I-7n6" secondAttribute="top" constant="20" id="Nlo-TK-ZTl"/>
                            <constraint firstItem="Yxt-Oc-3eT" firstAttribute="leading" secondItem="dtk-8I-7n6" secondAttribute="leading" constant="40" id="T71-bU-0tf"/>
                            <constraint firstItem="sMU-c1-GYg" firstAttribute="top" secondItem="NZs-rL-bA9" secondAttribute="bottom" constant="10" id="XLN-6E-vgr"/>
                            <constraint firstItem="dtk-8I-7n6" firstAttribute="trailing" secondItem="NZs-rL-bA9" secondAttribute="trailing" constant="20" id="XZr-to-Is7"/>
                            <constraint firstItem="dtk-8I-7n6" firstAttribute="trailing" secondItem="Yxt-Oc-3eT" secondAttribute="trailing" constant="40" id="fzb-Nn-uUH"/>
                            <constraint firstItem="dtk-8I-7n6" firstAttribute="bottom" secondItem="sMU-c1-GYg" secondAttribute="bottom" constant="40" id="hqL-Lj-qsV"/>
                            <constraint firstItem="sMU-c1-GYg" firstAttribute="centerX" secondItem="A6g-4V-Knz" secondAttribute="centerX" id="pD9-W1-g4V"/>
                            <constraint firstItem="NZs-rL-bA9" firstAttribute="leading" secondItem="dtk-8I-7n6" secondAttribute="leading" constant="20" id="ue8-22-34J"/>
                            <constraint firstItem="sMU-c1-GYg" firstAttribute="leading" secondItem="dtk-8I-7n6" secondAttribute="leading" constant="60" id="zvD-9D-Qhd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dZX-F6-ySy" appends="YES" id="Bjo-0x-3O8"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Mot a mot" id="tZT-jb-if5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kHe-V2-UoY" id="eRW-LC-Tif"/>
                        <outlet property="searchButton" destination="sng-vZ-cFc" id="qNg-2L-49w"/>
                        <outlet property="tableView" destination="NZs-rL-bA9" id="Rg4-t8-sgQ"/>
                        <outlet property="wordTextField" destination="9kY-ui-Jvp" id="NBC-3r-gFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbN-4Y-JZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dZX-F6-ySy">
                    <connections>
                        <action selector="dismissKeyboard:" destination="4PS-NH-gjz" id="gUR-Z3-COl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="365.21739130434787"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="pvq-gL-yt6">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="wlK-hb-NeH" customClass="WordViewController" customModule="Motamot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8R3-uw-KCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-6q-QgK">
                                <rect key="frame" x="20" y="20" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qbI-BW-Z4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="WigendaTypewrite-Heavy" family="WigendaTypewrite" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byc-P2-5EQ">
                                <rect key="frame" x="20" y="180" width="374" height="536"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-RD-W1y">
                                <rect key="frame" x="20" y="100" width="374" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronunciation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-lI-r6Q">
                                        <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AOo-8d-Pzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-mL-eMz">
                                        <rect key="frame" x="308.66666666666669" y="0.0" width="65.333333333333314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5ov-YL-hKw"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" " buttonSize="large">
                                            <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playPronunciationPressed:" destination="wlK-hb-NeH" eventType="touchUpInside" id="yMB-Rv-sSv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0L-2F-LyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0L-2F-LyP" firstAttribute="bottom" secondItem="byc-P2-5EQ" secondAttribute="bottom" constant="20" id="5eI-oG-VSv"/>
                            <constraint firstItem="z0L-2F-LyP" firstAttribute="trailing" secondItem="Qw1-6q-QgK" secondAttribute="trailing" constant="20" id="7Gj-FS-GSd"/>
                            <constraint firstItem="byc-P2-5EQ" firstAttribute="top" secondItem="Qw1-6q-QgK" secondAttribute="bottom" constant="90" id="HTn-q0-rDW"/>
                            <constraint firstItem="tQ6-RD-W1y" firstAttribute="top" secondItem="Qw1-6q-QgK" secondAttribute="bottom" constant="10" id="Q25-UQ-pPd"/>
                            <constraint firstItem="z0L-2F-LyP" firstAttribute="trailing" secondItem="tQ6-RD-W1y" secondAttribute="trailing" constant="20" id="eiL-vg-7dg"/>
                            <constraint firstItem="tQ6-RD-W1y" firstAttribute="leading" secondItem="z0L-2F-LyP" secondAttribute="leading" constant="20" id="fOw-9I-Gmr"/>
                            <constraint firstItem="Qw1-6q-QgK" firstAttribute="top" secondItem="z0L-2F-LyP" secondAttribute="top" constant="20" id="goB-zw-hh6"/>
                            <constraint firstItem="z0L-2F-LyP" firstAttribute="trailing" secondItem="byc-P2-5EQ" secondAttribute="trailing" constant="20" id="gzZ-U2-SAr"/>
                            <constraint firstItem="byc-P2-5EQ" firstAttribute="leading" secondItem="z0L-2F-LyP" secondAttribute="leading" constant="20" id="jWN-0L-lMI"/>
                            <constraint firstItem="Qw1-6q-QgK" firstAttribute="leading" secondItem="z0L-2F-LyP" secondAttribute="leading" constant="20" id="tCD-Vg-94N"/>
                            <constraint firstItem="byc-P2-5EQ" firstAttribute="top" secondItem="tQ6-RD-W1y" secondAttribute="bottom" constant="20" id="z42-x2-Knf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SR4-m1-Bja">
                        <barButtonItem key="rightBarButtonItem" id="Dpp-TY-GeU">
                            <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveWordButtonPressed:" destination="wlK-hb-NeH" id="Y2L-Du-8wb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionTextView" destination="byc-P2-5EQ" id="Tf3-X7-qA2"/>
                        <outlet property="playPronunciationButton" destination="RnO-mL-eMz" id="dZU-Uz-4j1"/>
                        <outlet property="pronunciationTextLabel" destination="4gw-lI-r6Q" id="gls-PY-xmC"/>
                        <outlet property="saveWordButton" destination="Dpp-TY-GeU" id="Tyc-BB-7hc"/>
                        <outlet property="wordTextLabel" destination="Qw1-6q-QgK" id="2jC-Kz-C7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paO-jt-NtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="364"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="B26-zw-TBY">
            <objects>
                <navigationController id="7JK-jF-3Nw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="i0q-px-LsB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSS-FP-tTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="25"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="WigendaTypewrite" family="WigendaTypewrite" pointSize="25"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="ciZ-K2-Vqf" kind="relationship" relationship="rootViewController" id="kqO-1H-c0K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-NQ-HBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="1034"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="dXx-eT-4Xg">
            <objects>
                <viewController id="ciZ-K2-Vqf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2I-Tj-p14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Va1-9h-yxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Vhw-Pq-Vr4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJY-6v-g8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1034"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
